WEEK 1

- all lower case file name
- no spaces, join together

-----------------------------------------------------------------------------------------------------------------------------------

WEEK 2

ORDER is important for bold, italic and underline commands. <b><u><i> </i></u></b> <-- like so

GREEN text is an attribute

start="2" tells it 'something' has to start at 2, and not 1, which it usually does

*Relating Address* based on the folder location, you may or may not need to put in the address destination

src="FOLDER DESTINATION OF FILE" [src="C:\Users\User\Downloads\Downloaded\sk\BWEP\assets\images\th\v-2.jpg"] <-- WRONG 
Correct is [src="assets/images/v-2.jpg"] or [src="../v-2.jpg" ]